layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 22
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "Conv1"
  type: "Convolution"
  bottom: "input"
  top: "Conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: true
    pad: 0
    pad: 2
    pad: 2
    kernel_size: 1
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
